{
  "name": "auto-data-cy-bot-static",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "start": "node src/static/scanner.js"
  },
  "dependencies": {
    "@octokit/rest": "^19.0.7",
    "recast": "^0.23.4",
    "@babel/parser": "^7.22.15"
  }
}
